# Modelado2025-1

./: Modelado2025-1.sln
Modelado2025-1BD/: Modelado2025-1.BD.csproj  Modelado2025-1BD.csproj
Modelado2025-1BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
Modelado2025-1BD/Datos/Entity/: DetallePedido.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  TipoProducto.cs
Modelado2025-1BD/Datos/Enum/: EnumEstadoRegistro.cs  EnumMetodoPago.cs
Modelado2025-1BD/Migrations/: 20250618214554_Inicio.Designer.cs  20250618214554_Inicio.cs  20250623025114_inicio2.Designer.cs  20250623025114_inicio2.cs  20250623025719_inicio3.Designer.cs  20250623025719_inicio3.cs  20250623030716_inicio4.Designer.cs  20250623030716_inicio4.cs  20250623030902_inicio5.Designer.cs  20250623030902_inicio5.cs  20250623032529_inicio7.Designer.cs  20250623032529_inicio7.cs  20250623032712_inicio8.Designer.cs  20250623032712_inicio8.cs  20250623033219_inicio9.Designer.cs  20250623033219_inicio9.cs  20250623034219_inicio.Designer.cs  20250623034219_inicio.cs  20250623035041_inicio1.Designer.cs  20250623035041_inicio1.cs  20250623040337_inicio3.Designer.cs  20250623040337_inicio3.cs  20250623062957_Inicio.Designer.cs  20250623062957_Inicio.cs  20250908162353_Inicio.Designer.cs  20250908162353_Inicio.cs  20250914140114_Inicio1.Designer.cs  20250914140114_Inicio1.cs  20250914150834_Inicio2.Designer.cs  20250914150834_Inicio2.cs  AppDbContextModelSnapshot.cs
Modelado2025-1Repositorio/: Modelado2025-1.Repositorio.csproj  Modelado2025-1Repositorio.csproj
Modelado2025-1Repositorio/Repositorios/: DetallePedidoRepositorio.cs  IDetallePedidoRepositorio.cs  IPedidoRepositorio.cs  IRepositorio.cs  PedidoRepositorio.cs  Repositorio.cs
Modelado2025-1Server/Modelado2025-1Server/: Modelado2025-1.Server.csproj  Modelado2025-1Server.csproj  Program.cs  appsettings.Development.json
Modelado2025-1Server/Modelado2025-1Server.Client/: Modelado2025-1.Server.Client.csproj  Modelado2025-1Server.Client.csproj  Program.cs  _Imports.razor
Modelado2025-1Server/Modelado2025-1Server.Client/Layout/: NavMenu.razor
Modelado2025-1Server/Modelado2025-1Server.Client/Pages/: ListaPedido.razor
Modelado2025-1Server/Modelado2025-1Server/Components/: App.razor  _Imports.razor
Modelado2025-1Server/Modelado2025-1Server/Controllers/: DetallePedidoController.cs  PedidoController.cs  ProductoController.cs  TipoProductoController.cs
Modelado2025-1Server/Modelado2025-1Server/Properties/: launchSettings.json
Modelado2025-1Servicio/: Modelado2025-1.Servicio.csproj
Modelado2025-1Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Modelado2025-1Shared/: Modelado2025-1Shared.csproj
Modelado2025-1Shared/DTO/: DetallePedidoListadoDTO.cs  PedidoListadoDTO.cs  PedidoResumenDTO.cs
Modelado2025-1Shared/Enum/: EnumEstadoRegistro.cs  MetodoPago.cs
